<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Flexbox by javascript</title>
  </head>
  <body>
    <script>
      let layoutStructure = {
        header: true,
        columns: ["nav", "article","aside"],
        footer: true,
        column: 3,
        columnSequence: ["nav","article", "aside"],
      };

      let Pondit = {};

      Pondit.Layout = {
        header: () => {
          let headerContainer = document.createElement("HEADER");
          headerContainer.setAttribute(
            "style",
            " display:flex; align-items:center; background: yellowgreen; height: 15vh; padding: 1em;box-sizing: border-box;"
          );
          let header = document.createTextNode("This is Header");
          headerContainer.appendChild(header);
          return headerContainer;
        },

        footer: () => {
          let footerContainer = document.createElement("FOOTER");
          footerContainer.setAttribute(
            "style",
            "display:flex; align-items:center;background: yellowgreen; height: 15vh; padding: 1em; box-sizing: border-box"
          );
          let footer = document.createTextNode("This is Footer");
          footerContainer.appendChild(footer);
          return footerContainer;
        },

        nav: (position) => {
          let navContainer = document.createElement("NAV");
          navContainer.setAttribute(
            `style`,
            `flex: 0 0 20vw; background: green; order: ${position}; padding: 1em; box-sizing: border-box;`
          );
          let nav = document.createTextNode("Nav");
          navContainer.appendChild(nav);

          return navContainer;
        },

        article: (position) => {
          let articleContainer = document.createElement("ARTICLE");
          articleContainer.setAttribute(
            `style`,
            `flex: 1 0 20vw; order:${position}; background-color: #ddd; padding: 1em; box-sizing: border-box;`
          );
          let article = document.createTextNode("Article");
          articleContainer.appendChild(article);

          return articleContainer;
        },

        aside: (position) => {
          let asideContainer = document.createElement("ASIDE");
          asideContainer.setAttribute(
            `style`,
            `flex: 0 0 20vw; background:#7e7e7e; order:${position}; padding: 1em; box-sizing: border-box;`
          );
          let aside = document.createTextNode("Aside");
          asideContainer.appendChild(aside);

          return asideContainer;
        },

        mainContainer: () => {
          let mainContainer = document.createElement("DIV");
          mainContainer.setAttribute("id", "main");
          mainContainer.setAttribute(
            "style",
            "display:flex; flex: 1; box-sizing: border-box;"
          );

          // let body = document.getElementsByTagName("body");
          // body[0].setAttribute("style","display:flex; min-height: 100vh; flex-direction:column; margin: 0; box-sizing: border-box;");
          // body[0].appendChild(mainContainer);

          document.getElementsByTagName("body")[0]
            .setAttribute(
              "style",
              "display:flex; min-height: 100vh; flex-direction:column; margin: 0; box-sizing: border-box;"
            );
          document.getElementsByTagName("body")[0].appendChild(mainContainer);
        },

        build: (layoutTemplate) => {
          let body = document.getElementsByTagName("body");

          if (layoutTemplate.header) {
            body[0].appendChild(Pondit.Layout.header());
          }
          Pondit.Layout.mainContainer();

          layoutTemplate.columns.forEach((column) => {
            layoutTemplate.columnSequence.forEach((element, index) => {
              if (column == "nav" && element == "nav") {
                document.getElementById("main").appendChild(Pondit.Layout.nav(index));
              } else if (column == "article" && element == "article") {
                document.getElementById("main").appendChild(Pondit.Layout.article(index));
              } else if (column == "aside" && element == "aside") {
                document.getElementById("main").appendChild(Pondit.Layout.aside(index));
              }
            });
          });

          if (layoutTemplate.footer) {
            body[0].appendChild(Pondit.Layout.footer());
          }
        },
        html: () => {
          let generatedHTML = "";
          document.querySelectorAll("body > :not(script)").forEach((value) => {
            generatedHTML += value.outerHTML;
          });
          return generatedHTML;
        },
      };
      Pondit.Layout.build(layoutStructure);
      console.log(Pondit.Layout.html());
    </script>
  </body>
</html>
